SortAlgorithms/SortAlgorithms.WPF/MainWindow.xaml

<Window x:Class="SortAlgorithms.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortAlgorithms.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="120" Width="300" >
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Добавить число"  Grid.ColumnSpan="2"/>
                <TextBox x:Name="AddTextBox" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="AddButon" Content="Добавить" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Заполнить массив случайными числами" Grid.ColumnSpan="2"/>
                <TextBox x:Name="FillTextBox" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="FillButton" Content="Заполнить" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Button x:Name="Sort" Content="Сортировать">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Пузырьковая сортировка" Name="BubbleSort"/>
                        <MenuItem Header="Шейкерная сортировка"  Name="CocktailSort"/>
                        <MenuItem Header="Сортировка клоуна Бозо"  Name="BozoSort"/>
                        <MenuItem Header="Сортировка вставками"  Name="InsertionSort"/>
                        <MenuItem Header="Сортировка шелла"  Name="ShellSort"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Grid  Height="120" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="300,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollProgress" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="10" x:Name="ProgressBars" />
            </ScrollViewer>
            <Slider MinWidth="100" Grid.Row="1" x:Name="Time" Value="0"  Minimum="-10" Maximum="10"/>
        </Grid>
        
        


    </Grid>
</Window>
